body
	background: #000

.articulo
	background: #fff
	padding: 20px
	width: 500px

/*OneDrive\Documentos\Curso Diseno Web\sass>sass estilos.sass:estilos.css
											sass --watch estilos.sass:estilos.css
 */