footer
    .menu
        background: $azul_primario
        ul
            list-style: none
            overflow: hidden
            padding: 0
            margin: 0
            li
                float: left
                display: inline-block
                a
                    color: #fff
                    display: inline-block
                    padding: 1em 1.25em
                    font-size: 0.87em
                    color: #fff
                    &:hover
                        text-decoration: none
                        background: $azul_secundario
    .copyright
        font-size: 0.87em //14px
        color: #000
        padding: 0.625em
        text-align: center
        margin: 0