.main,
.sidebar
    .titulo-seccion
        h3
            font-family: $font-family2
            font-size: 1.5em
            line-height: 1.5em
            font-weight: normal //Por default deja en bold el h3, con esto queda normal.
            color: $gris_oscuro
            padding-bottom: 0.62em
            border-bottom: 4px solid $verde
            margin-bottom: 1.25em

.main
    .titulo_seccion
        > div
            padding: 0
    .posts
        .post
            margin-bottom: 1.875em
            .contenedor
                background: #fff
                -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, .03)
                box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, .03)
                .thumb
                    img
                        width: 100%
                        vertical-align: top
                        height: auto
                .info
                    padding: 1.25em
                    .titulo
                        line-height: 1.125em
                        margin-bottom: 1.25em
                        font-size: 1.125m
                        font-weight: bold
                        a 
                            color: $gris_oscuro
                    .fecha
                        color: $gris_claro
                        font: 0.875em
                        margin-bottom: 1.25em
                    .extracto
                        color: $texto
                        font-size: 1em
                        height: 8.125em //130px
                        max-height: 8.125em
                        line-height: 1.75em
                        margin-bottom: 1.25em
                        overflow: hidden
                        &:hover
                            overflow: auto
                    .categorias
                        ul
                            list-style: none
                            li
                                display: inline-block
                        a
                            color: $gris_claro
                            font-size: 1em
                            font-weight: bold
                            margin-right: 1.25em
                            &:hover
                                color: $azul_primario
                                text-decoration: none